quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://admin:admin@proyectos.vatwp.mongodb.net/score?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=zkjxhcbc
quarkus.rabbitmqclient.username=zkjxhcbc
quarkus.rabbitmqclient.password=hDFx_vBJROxzPkN2QubYjoiwiRbVGDgE
quarkus.rabbitmqclient.hostname=poodle-01.rmq2.cloudamqp.com
quarkus.rabbitmqclient.port=5672

io.vertx.core.impl.BlockedThreadChecker.Level=OFF


